{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "FinancialPortfolio.Messaging.Kafka": "Fatal"
            }
        },
        "Properties": {
            "Application": "Orders Command"
        }
    },
    "MessagingSettings": {
        "GroupId": "orders-consumer-group"
    },
    "OutboxSettings": {
        "Enabled": false,
        "IntervalMilliseconds": 5000
    },
    "MongoSettings": {
        "DatabaseName": "Orders"
    }
}