{
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "{Level:u3} {Message} {Properties}\n"
                }
            },
            {
                "Name": "Elasticsearch",
                "Args": {
                    "autoRegisterTemplate": true,
                    "autoRegisterTemplateVersion": "ESv7",
                    "nodeUris": "http://localhost:9200",
                    "indexFormat": "dev-orders-command"
                }
            }
        ]
    },
    "MessagingSettings": {
        "BootstrapServers": "localhost:9092"
    },
    "OutboxSettings": {
        "Type": "Parallel",
        "DisableTransactions": true
    },
    "MongoSettings": {
        "ConnectionString": "mongodb://username:password@localhost:27017"
    }
}