{
    "profiles": {
        "FinancialPortfolio.Services.Orders.Query": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:5006;http://localhost:6006"
        }
    }
}